spring.application.name=helloworld
Server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.environment=dev
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/Users/vega/dev/boot/h2-demo/src/main/resources/data/employees;AUTO_SERVER=true
########################################################
##  Log Level
########################################################
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG